<Page
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    x:Class="HyPlayer.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" />
                        <ResourceDictionary x:Key="Dark" />
                        <ResourceDictionary x:Key="HighContrast" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <Border
            Background="Transparent"
            Canvas.ZIndex="1"
            Height="35"
            IsHitTestVisible="True"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            x:Name="AppTitleBar" />
        <muxc:NavigationView
            BackRequested="OnNavigateBack"
            Canvas.ZIndex="0"
            FlowDirection="LeftToRight"
            FontFamily="Microsoft Sans Serif"
            Header=""
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            PaneDisplayMode="Auto"
            PaneTitle="HyPlayer"
            SelectionChanged="NavMain_OnSelectionChanged"
            x:FieldModifier="public"
            x:Name="NavMain">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    AutomationProperties.Name="Search"
                    GotFocus="AutoSuggestBox_GotFocus"
                    LostFocus="AutoSuggestBox_LostFocus"
                    PlaceholderText="搜索歌曲......"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Tag="PageSearch"
                    TextChanged="AutoSuggestBox_TextChanged"
                    x:Name="SearchKeywordBox" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="探索">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE12B;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem Content="主页" Tag="PageHome">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10F;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="每日推荐" Tag="DailyRcmd">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE163;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="本地和下载" Tag="PageLocal">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="播放历史"
                    Icon="Clock"
                    Tag="PageHistory"
                    x:Name="PageHistory" />
                <muxc:NavigationViewItem Content="我的收藏" Tag="PageFavorite">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="私人FM" Tag="PersonalFM">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEFA9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="我的云盘" Tag="MusicCloud">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    Content="创建歌单"
                    Icon="Add"
                    Tag="SonglistCreate"
                    Visibility="Collapsed"
                    x:Name="NavItemsAddPlaylist" />
                <muxc:NavigationViewItem
                    Content="我喜欢的音乐"
                    Tag="SonglistMyLike"
                    Visibility="Collapsed"
                    x:Name="NavItemsMyLovedPlaylist">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE006;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="我创建的歌单"
                    Icon="List"
                    Visibility="Collapsed"
                    x:Name="NavItemsMyList" />
                <muxc:NavigationViewItem
                    Content="我收藏的歌单"
                    Icon="List"
                    Visibility="Collapsed"
                    x:Name="NavItemsLikeList" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel
                    Margin="0,0,0,120"
                    Orientation="Vertical"
                    Visibility="Visible"
                    x:Name="FooterStackPanel">
                    <muxc:NavigationViewItem
                        Content="登录"
                        Icon="Contact"
                        Tag="PageMe"
                        Tapped="NavigationViewItem_Tapped"
                        x:Name="NavItemLogin" />
                    <muxc:NavigationViewItem
                        Content="设置"
                        Icon="Setting"
                        Tag="PageSettings"
                        Tapped="NavigationViewItem_Tapped" />
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="1"
                    Margin="20,40,0,0"
                    x:Name="BaseFrame" />
            </Grid>
        </muxc:NavigationView>
        <!--  登录弹窗  -->
        <ContentDialog Width="400" x:Name="DialogLogin">
            <StackPanel Orientation="Vertical">
                <Button
                    Background="Transparent"
                    Click="ButtonCloseLoginForm_Click"
                    HorizontalAlignment="Right"
                    x:Name="ButtonCloseLoginForm">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="15"
                        Glyph="&#xE106;" />
                </Button>
                <Pivot SelectionChanged="Pivot_SelectionChanged" Width="300">
                    <PivotItem Header="密码登录">
                        <StackPanel Orientation="Vertical">
                            <Image Height="100" Source="/Assets/icon.png" />
                            <TextBlock
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Padding="0,3,0,10"
                                Text="登录到网易云音乐" />
                            <TextBox
                                KeyDown="TextBoxAccount_OnKeyDown"
                                Margin="5"
                                PlaceholderText="手机 / 邮箱"
                                x:Name="TextBoxAccount" />
                            <PasswordBox
                                KeyDown="TextBoxPassword_OnKeyDown"
                                Margin="5"
                                PlaceholderText="密码"
                                x:Name="TextBoxPassword" />
                            <Button
                                Click="ButtonLogin_OnClick"
                                Content="登录"
                                HorizontalAlignment="Stretch"
                                Margin="0,15,0,15"
                                Name="ButtonLogin"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="扫码登录">
                        <Image
                            Height="200"
                            Margin="0,46,0,46"
                            Source="/Assets/icon.png"
                            Tapped="LoadQr"
                            x:Name="QrContainer" />
                    </PivotItem>
                </Pivot>
                <muxc:InfoBar
                    IsClosable="False"
                    IsOpen="True"
                    Title="登录代表你同意相关条款"
                    x:Name="InfoBarLoginHint" />
                <Button
                    Background="Transparent"
                    Content="第三方账号登录"
                    HorizontalAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel
                                Height="50"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Button
                                    Click="ThirdPartyLogin_Click"
                                    CornerRadius="5"
                                    MinHeight="48"
                                    MinWidth="48"
                                    Tag="QQ"
                                    x:Name="QQLogin">
                                    <Button.Content>
                                        <Image Source="/Assets/ThirdPartyIcons/QQ.png" Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Click="ThirdPartyLogin_Click"
                                    CornerRadius="5"
                                    MinHeight="48"
                                    MinWidth="48"
                                    Tag="WX"
                                    x:Name="WXLogin">
                                    <Button.Content>
                                        <Image Source="/Assets/ThirdPartyIcons/WX.png" Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Click="ThirdPartyLogin_Click"
                                    CornerRadius="5"
                                    MinHeight="48"
                                    MinWidth="48"
                                    Tag="WB"
                                    x:Name="WBLogin">
                                    <Button.Content>
                                        <Image Source="/Assets/ThirdPartyIcons/SinaWB.png" Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>