<Page
    x:Class="HyPlayer.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyPlayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media" 
    xmlns:local="using:TagLib.Ogg"
    mc:Ignorable="d"
    controls1:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="LayerFillColorDefaultBrush"/>
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <DataTemplate x:Key="NavigationViewHeaderTemplate">
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid
        x:Name="MainGrid">
        <Border x:Name="AppTitleBar"
                Height="35"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Margin="48,0,0,0"
                Canvas.ZIndex="1">
        </Border>

        <controls1:NavigationView
            x:Name="NavMain"
            PaneDisplayMode="Left"
            BackRequested="OnNavigateBack"
            IsBackButtonVisible="Visible"
            PaneTitle="HyPlayer"
            IsBackEnabled="True"
            Margin="0,-1,0,0"
            IsSettingsVisible="False"
            Background="{ThemeResource WindowBackground}"
            SelectionChanged="NavMain_OnSelectionChanged"
            ExpandedModeThresholdWidth="500"
            IsTabStop="False"
            Canvas.ZIndex="0"
            Grid.Column="1"
            FlowDirection="LeftToRight" 
            FontFamily="Microsoft Sans Serif"
            IsTitleBarAutoPaddingEnabled="False">
            <controls1:NavigationView.AutoSuggestBox>
                <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search" Tag="PageSearch"/>
            </controls1:NavigationView.AutoSuggestBox>
            <controls1:NavigationView.MenuItems>
                <controls1:NavigationViewItem
                    Content="主页"
                    Icon="Home"
                    Tag="PageHome" />
                <controls1:NavigationViewItem
                    Content="下载"
                    Icon="Download"
                    Tag="PageDownload" />
                <controls1:NavigationViewItem
                    Icon="Clock"
                    Content="播放历史"
                    x:Name="PageHistory"
                    Tag="PageHistory" />
                <controls1:NavigationViewItem
                    Content="私人FM"
                    Tag="PersonalFM">
                    <controls1:NavigationViewItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEFA9;" />
                    </controls1:NavigationViewItem.Icon>
                </controls1:NavigationViewItem>
                <controls1:NavigationViewItemSeparator />
                <controls1:NavigationViewItem
                    x:Name="NavItemsAddPlaylist"
                    Icon="Add"
                    Content="创建歌单"
                    Tag="SonglistCreate" />
                <controls1:NavigationViewItem
                    Icon="List"
                    Content="我创建的歌单"
                    Visibility="Collapsed"
                    x:Name="NavItemsMyList" />
                <controls1:NavigationViewItem
                    Icon="List"
                    Content="我收藏的歌单"
                    Visibility="Collapsed"
                    x:Name="NavItemsLikeList" />
            </controls1:NavigationView.MenuItems>
            <controls1:NavigationView.PaneFooter>
                <StackPanel 
                    x:Name="FooterStackPanel" 
                    Orientation="Vertical" 
                    Visibility="Visible"
                    Margin="0,0,0,120"
                    >
                    <controls1:NavigationViewItem
                    x:Name="NavItemLogin"
                    PointerPressed="NavigationViewItem_PointerPressed"
                    Content="登录"
                    Icon="Contact"
                    Tag="PageMe"/>
                    <controls1:NavigationViewItem
                    Content="设置"
                    PointerPressed="NavigationViewItem_PointerPressed"
                    Icon="Setting"
                    Tag="PageSettings" />
                </StackPanel>
            </controls1:NavigationView.PaneFooter>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="30" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    Grid.Row="1"
                    Margin="20,40,0,0"
                    x:Name="BaseFrame" />
            </Grid>
        </controls1:NavigationView>
        <!--  登录弹窗  -->
        <ContentDialog
            x:Name="DialogLogin"
            Width="400">
            <StackPanel
                Orientation="Vertical">
                <Button
                    x:Name="ButtonCloseLoginForm"
                    Click="ButtonCloseLoginForm_Click"
                    HorizontalAlignment="Right"
                    Background="Transparent">
                    <FontIcon
                        FontSize="15"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE106;"></FontIcon>
                </Button>
                <Pivot
                    Width="300"
                    SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem
                        Header="密码登录">
                        <StackPanel
                            Orientation="Vertical">
                            <Image
                                Height="200"
                                Source="/Assets/icon.png" />
                            <TextBlock
                                Padding="0,3,0,10"
                                HorizontalAlignment="Center"
                                FontSize="25"
                                Text="登录到网易云音乐" />
                            <TextBox
                                x:Name="TextBoxAccount"
                                Margin="5"
                                KeyDown="TextBoxAccount_OnKeyDown"
                                PlaceholderText="手机 / 邮箱" />
                            <PasswordBox
                                x:Name="TextBoxPassword"
                                Margin="5"
                                KeyDown="TextBoxPassword_OnKeyDown"
                                PlaceholderText="密码" />
                            <Button
                                Name="ButtonLogin"
                                Margin="0,15,0,15"
                                HorizontalAlignment="Stretch"
                                Click="ButtonLogin_OnClick"
                                Content="登录"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem
                        Header="扫码登录">
                        <Image
                            Margin="0,46,0,46"
                            x:Name="QrContainer"
                            Height="300"
                            Source="/Assets/icon.png" />
                    </PivotItem>
                </Pivot>
                <controls1:InfoBar
                    x:Name="InfoBarLoginHint"
                    IsClosable="False"
                    Title="登录代表你同意相关条款"
                    IsOpen="True" />
                <Button
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Content="第三方账号登录">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="10"
                                Height="50">
                                <Button
                                    Tag="QQ"
                                    x:Name="QQLogin"
                                    CornerRadius="5"
                                    MinHeight="48"
                                    MinWidth="48"
                                    Click="ThirdPartyLogin_Click">
                                    <Button.Content>
                                        <Image
                                            Source="/Assets/ThirdPartyIcons/QQ.png"
                                            Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Tag="WX"
                                    x:Name="WXLogin"
                                    Visibility="Collapsed"
                                    CornerRadius="5"
                                    MinHeight="48"
                                    MinWidth="48"
                                    Click="ThirdPartyLogin_Click">
                                    <Button.Content>
                                        <Image
                                            Source="/Assets/ThirdPartyIcons/WX.png"
                                            Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                                <Button
                                    Tag="WB"
                                    x:Name="WBLogin"
                                    CornerRadius="5"
                                    MinHeight="48"
                                    MinWidth="48"
                                    Click="ThirdPartyLogin_Click">
                                    <Button.Content>
                                        <Image
                                            Source="/Assets/ThirdPartyIcons/SinaWB.png"
                                            Stretch="Fill" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>