<Page
    x:Class="HyPlayer.Pages.CompactPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="White"
    d:DesignHeight="350"
    d:DesignWidth="600"
    Background="{x:Bind Mode=OneWay, Path=AlbumCover}"
    IsRightTapEnabled="True"
    PointerEntered="CompactPlayerPage_OnPointerEntered"
    PointerExited="CompactPlayerPage_OnPointerExited"
    RightTapped="OnRightTapped"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CompactPlayerAni">
            <DoubleAnimation
                Storyboard.TargetName="SongNameContainer"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SongName"
                Storyboard.TargetProperty="FontSize"
                From="0"
                To="20">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ArtistsName"
                Storyboard.TargetProperty="FontSize"
                From="0"
                To="12">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="AlbumScale"
                Storyboard.TargetProperty="ScaleY"
                From="0"
                To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation
                Storyboard.TargetName="AlbumScale"
                Storyboard.TargetProperty="ScaleX"
                From="0"
                To="1">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <ui:AttachedDropShadow x:Key="CommonShadow" Offset="4" CastTo="{x:Bind ShadowTarget}" Color="Black" BlurRadius="10" Opacity="15" IsMasked="True"/>
    </Page.Resources>

    <Grid
        x:Name="MainGrid"
        Background="{x:Bind Mode=OneWay, Path=ControlHover}"
        DoubleTapped="ExitCompactMode"
        IsTapEnabled="True">
        <Grid.RowDefinitions>
            <!--  Placeholder  -->
            <RowDefinition Height="72" />
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
            <!--  Progress Bar  -->
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="SongNameContainer"
            Grid.Row="0"
            Background="{ThemeResource PlaybackAcrylicInAppLuminosity}"
            CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle
                x:Name="TopAlbumCover"
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="56"
                Height="56"
                Margin="9,0,0,0"
                HorizontalAlignment="Left"
                Fill="{x:Bind Mode=OneWay, Path=AlbumCover}"
                RadiusX="8"
                RadiusY="8">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="AlbumScale" CenterX="28" CenterY="28" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <Grid Grid.Column="1" Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="ArtistsName"
                    Grid.Row="1"
                    FontSize="12"
                    Foreground="White"
                    Text="{x:Bind NowPlayingArtists, Mode=OneWay}"
                    TextAlignment="Left" />
                <TextBlock
                    x:Name="SongName"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontSize="23"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{x:Bind NowPlayingName, Mode=OneWay}"
                    TextAlignment="Left" />
            </Grid>
        </Grid>
        <Grid x:Name="GridBtns" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1* " />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1* " />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1* " />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="100"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemRevealAltMediumLowColor}"
                Click="MovePrevious"
                CornerRadius=" 12"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon Foreground="White" Glyph="&#xE892;" />
            </Button>
            <Button
                x:Name="BtnPlayStateChange"
                Grid.Row="1"
                Grid.Column="3"
                MaxHeight=" 100"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutomationProperties.AcceleratorKey="Space"
                Background="{ThemeResource SystemRevealAltMediumColor}"
                Click="ChangePlayState"
                CornerRadius=" 12"
                Foreground="{ThemeResource SystemAccentColorLight2}"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon
                    x:Name="PlayStateIcon"
                    FontSize="26"
                    Glyph="&#xEDB5;" />
                <!--  EDB4  -->
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="5"
                MaxHeight=" 100"
                Margin="2"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{ThemeResource SystemRevealAltMediumLowColor}"
                Click="MoveNext"
                CornerRadius=" 12"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon Foreground="White" Glyph="&#xE893;" />
            </Button>
        </Grid>
        <Grid x:Name="GridLyrics" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="ShadowTarget"/>
            <TextBlock
                Foreground="White"
                Text="{x:Bind LyricText, Mode=OneWay}"
                TextAlignment="Center"
                Grid.Row="0"
                ui:Effects.Shadow="{StaticResource CommonShadow}"/>
            <TextBlock
                Foreground="White"
                Text="{x:Bind LyricTranslation, Mode=OneWay}"
                TextAlignment="Center" 
                Grid.Row="1"
                ui:Effects.Shadow="{StaticResource CommonShadow}"/>
        </Grid>
        <ProgressBar
            Grid.Row="3"
            d:Value="62"
            Maximum="{x:Bind Mode=OneWay, Path=TotalProgress}"
            Value="{x:Bind Mode=OneWay, Path=NowProgress}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="34" />
                        <Setter Target="TopAlbumCover.Visibility" Value="Collapsed" />
                        <Setter Target="ArtistsName.FontSize" Value="8" />
                        <Setter Target="SongName.FontSize" Value="12" />
                        <Setter Target="SongName.FontWeight" Value="Normal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="250" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[0].Height" Value="72" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>