<Page
    x:Class="HyPlayer.Pages.ExpandedPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled"
    PointerEntered="ExpandedPlayer_OnPointerEntered"
    PointerExited="ExpandedPlayer_OnPointerExited"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <Grid
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0">
                            <!--小窗模式 -->
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ImageAlbumContainer.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="ImageAlbumContainer.(Grid.ColumnSpan)"
                            Value="12" />
                        <Setter
                            Target="ImageAlbumContainer.(Grid.Row)"
                            Value="0" />
                        <Setter
                            Target="ImageAlbumContainer.(Grid.RowSpan)"
                            Value="13" />
                        <Setter
                            Target="DockPanelRight.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="ProgressBarPlayProg.Visibility"
                            Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800">
                            <!--宽屏模式 -->
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ImageAlbumContainer.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="ImageAlbumContainer.(Grid.ColumnSpan)"
                            Value="4" />
                        <Setter
                            Target="ImageAlbumContainer.(Grid.Row)"
                            Value="2" />
                        <Setter
                            Target="ImageAlbumContainer.(Grid.RowSpan)"
                            Value="8" />

                        <Setter
                            Target="DockPanelRight.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="StackPanelTiny.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="ProgressBarPlayProg.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="300">
                            <!--正常模式 -->
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="ImageAlbumContainer.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="DockPanelRight.(Grid.Column)"
                            Value="0" />
                        <Setter
                            Target="DockPanelRight.(Grid.ColumnSpan)"
                            Value="12" />
                        <Setter
                            Target="DockPanelRight.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="StackPanelTiny.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="ProgressBarPlayProg.Visibility"
                            Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:DropShadowPanel
            BlurRadius="8"
            ShadowOpacity="1"
            OffsetX="5"
            OffsetY="5"
            Color="Black"
            IsMasked="True"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            VerticalAlignment="Center"
            x:Name="ImageAlbumContainer"
            Grid.RowSpan="8">
            <Image
                x:Name="ImageAlbum"
                x:FieldModifier="public"
                Source="/Assets/Icon.png" />
        </controls:DropShadowPanel>

        <Grid
            x:Name="StackPanelTiny"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="0"
            Grid.RowSpan="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonRevealStyle}"
                HorizontalAlignment="Center"
                Name="BtnPreviousSong"
                Click="BtnPreSong_OnClick"
                VerticalAlignment="Center"
                Background="Transparent"
                Width="45"
                Height="45"
                CornerRadius="30">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE892;"></FontIcon>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonRevealStyle}"
                Name="BtnPlayStateChange"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnPlayStateChange_OnClick"
                CornerRadius="30">
                <FontIcon
                    Name="PlayStateIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xEDB4;"></FontIcon>
                <!--EDB5 -->
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ButtonRevealStyle}"
                Name="BtnNextSong"
                Click="BtnNextSong_OnClick"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent"
                Width="45"
                Height="45"
                CornerRadius="30">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE101;"></FontIcon>
            </Button>
            <Slider
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,0,20,0"
                Grid.Row="2"
                x:FieldModifier="public"
                ValueChanged="SliderAudioRate_ValueChanged"
                Name="SliderVolumn" />
        </Grid>
        <controls:DockPanel
            x:Name="DockPanelRight"
            LastChildFill="True"
            Grid.Row="1"
            Margin="0,0,0,110"
            Grid.RowSpan="12"
            Grid.ColumnSpan="5"
            Grid.Column="6">
            <TextBlock
                DoubleTapped="ToggleWindowShowMode"
                controls:DockPanel.Dock="Top"
                FontSize="30"
                x:FieldModifier="public"
                TextAlignment="Center"
                Name="TextBlockSongTitle"
                Text="歌曲名" />
            <TextBlock
                controls:DockPanel.Dock="Top"
                x:FieldModifier="public"
                TextAlignment="Center"
                Name="TextBlockSinger"
                Foreground="Gray"
                FontSize="20"
                Text="歌手" />
            <StackPanel
                Spacing="15"
                HorizontalAlignment="Center"
                controls:DockPanel.Dock="Bottom"
                Orientation="Horizontal">
                <ToggleButton
                    Name="ToggleButtonTranslation"
                    Click="ToggleButtonTranslation_OnClick"
                    Content="译" />
                <ToggleButton
                    Click="ToggleButtonSound_OnClick"
                    Name="ToggleButtonSound"
                    Content="音" />
            </StackPanel>
            <ScrollViewer
                Margin="0,5"
                x:FieldModifier="public"
                x:Name="LyricBoxContainer"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <StackPanel
                        Spacing="15"
                        PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                        Name="LyricBox"
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer.Content>
            </ScrollViewer>
        </controls:DockPanel>
        <ProgressBar
            Name="ProgressBarPlayProg"
            Visibility="Collapsed"
            Grid.Column="0"
            Grid.ColumnSpan="12"
            Grid.Row="12"
            Value="0" />
    </Grid>
</Page>
