<Page
    x:Class="HyPlayer.Pages.ExpandedPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicElementBrush}">
    <Grid
        Background="{ThemeResource SystemControlAcrylicElementBrush}"
        Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image
            DoubleTapped="ImageAlbum_OnDoubleTapped"
            x:FieldModifier="public"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Grid.RowSpan="8"
            Name="ImageAlbum"
            Source="/Assets/Icon.png" />
        <controls:DockPanel
            LastChildFill="True"
            Grid.Row="1"
            Margin="0,0,0,100"
            Grid.RowSpan="12"
            Grid.ColumnSpan="5"
            Grid.Column="6">
            <TextBlock
                controls:DockPanel.Dock="Top"
                FontSize="30"
                x:FieldModifier="public"
                TextAlignment="Center"
                Name="TextBlockSongTitle"
                Text="歌曲名" />
            <TextBlock
                controls:DockPanel.Dock="Top"
                x:FieldModifier="public"
                TextAlignment="Center"
                Name="TextBlockSinger"
                Foreground="Gray"
                FontSize="20"
                Text="歌手" />
            <ScrollViewer
                x:FieldModifier="public"
                x:Name="LyricBoxContainer"
                VerticalScrollBarVisibility="Hidden"
                HorizontalScrollBarVisibility="Hidden">
                <ScrollViewer.Content>
                    <StackPanel
                        PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                        Name="LyricBox"
                        Orientation="Vertical"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ScrollViewer.Content>
            </ScrollViewer>

        </controls:DockPanel>
    </Grid>
</Page>
