<Page
    x:Class="HyPlayer.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="15" Orientation="Vertical">
            <TextBlock
                Padding="15,0,0,0"
                FontSize="25"
                Text="推荐歌单" />
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Disabled">
                <StackPanel
                    x:Name="RcmdSongList"
                    Padding="0,0,0,15"
                    Orientation="Horizontal"
                    Spacing="15" />
            </ScrollViewer>

            <TextBlock
                Padding="15,0,0,0"
                FontSize="25"
                Text="排行榜" />
            <ScrollViewer
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Enabled"
                VerticalScrollMode="Disabled">
                <StackPanel
                    x:Name="RankList"
                    Padding="0,0,0,15"
                    Orientation="Horizontal"
                    Spacing="15" />
            </ScrollViewer>
            <Grid Height="150" />
        </StackPanel>
    </ScrollViewer>
</Page>