<Page
    x:Class="HyPlayer.Pages.LocalMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Pages"
    mc:Ignorable="d">

    <Pivot Title="本地和下载" SelectionChanged="Pivot_SelectionChanged">

        <PivotItem Header="下载管理">
            <Frame x:Name="DownloadPageFrame" />
        </PivotItem>

        <PivotItem Header="本地歌曲">
            <Grid Margin="0,0,0,150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Padding="15"
                    Orientation="Horizontal">
                    <Button
                        x:Name="Playall"
                        Click="Playall_Click"
                        Content="播放全部"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <Button
                        x:Name="Refresh"
                        Click="Refresh_Click"
                        Content="加载"
                        Style="{StaticResource ButtonRevealStyle}" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Enabled">
                        <ListView
                            Name="ListBoxLocalMusicContainer"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollMode="Enabled"
                            SelectionChanged="ListBoxLocalMusicContainer_SelectionChanged"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="pages:ListViewPlayItem">
                                    <Grid>
                                        <StackPanel
                                            Width="340"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical">
                                            <TextBlock Text="{x:Bind Name}" />
                                            <TextBlock Foreground="Gray" Text="{x:Bind Artist}" />
                                        </StackPanel>
                                        <Button
                                            x:Name="UploadCloud"
                                            HorizontalAlignment="Right"
                                            Click="UploadCloud_Click"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            Tag="{x:Bind index}"
                                            ToolTipService.ToolTip="上传到云盘">
                                            <Button.Content>
                                                <SymbolIcon Symbol="Upload" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                    <ProgressRing
                        x:Name="FileLoadingIndicateRing"
                        Width="100"
                        Height="100"
                        IsActive="False" />
                </Grid>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>