<Page
    x:Class="HyPlayer.Pages.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <controls1:PivotView x:Name="PivotView" HeaderScrollProgressChanged="PivotView_HeaderScrollProgressChanged" Margin="0,-22,0,0">
            <controls1:PivotView.Header>
                <Grid x:Name="TitleContainer" Margin="0,22,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="TitleTrans" />
                    </Grid.RenderTransform>
                    <controls:DockPanel
                        x:Name="GridPersonalInformation"
                        Margin="35,0,0,0"
                        LastChildFill="True">
                        <Rectangle
                            x:Name="RectangleImage"
                            Width="200"
                            Height="200"
                            Margin="15"
                            controls:DockPanel.Dock="Left"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/icon.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Name="StackPanelUserInfo" Orientation="Vertical">
                            <controls1:SelectableTextBox
                                x:Name="TextBoxUserName"
                                FontSize="40"
                                FontWeight="Medium"
                                HorizontalAlignment="Left"
                                Text="用户名" />
                            <controls1:SelectableTextBox
                                x:Name="TextBoxSignature"
                                FontSize="18"
                                HorizontalAlignment="Left"
                                Text="签名" />
                            <Button
                                x:Name="ButtonLogout"
                                Margin="0,10,0,0"
                                Click="Logout_OnClick"
                                Content="退出登录"
                                Style="{StaticResource ButtonRevealStyle}" />
                        </StackPanel>
                    </controls:DockPanel>
                </Grid>
            </controls1:PivotView.Header>

            <controls1:PivotEx x:Name="PivotEx">
                <PivotItem Header="我的歌单">
                    <controls1:SimpleLinerList x:Name="MySongList" ListItems="{x:Bind myPlayList}">
                        <controls1:SimpleLinerList.ListHeader>
                            <Rectangle Height="{x:Bind PivotView.HeaderHeight,Mode=OneWay}" />
                        </controls1:SimpleLinerList.ListHeader>
                    </controls1:SimpleLinerList>
                </PivotItem>
                <PivotItem Header="收藏歌单">
                    <controls1:SimpleLinerList x:Name="MyFavouriteList"  ListItems="{x:Bind likedPlayList}">
                        <controls1:SimpleLinerList.ListHeader>
                            <Rectangle Height="{x:Bind PivotView.HeaderHeight,Mode=OneWay}" />
                        </controls1:SimpleLinerList.ListHeader>
                    </controls1:SimpleLinerList>
                </PivotItem>
            </controls1:PivotEx>
        </controls1:PivotView>
    </Grid>
</Page>