<Page
    x:Class="HyPlayer.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <StackPanel
                Orientation="Vertical">
                <StackPanel
                    Margin="30"
                    Spacing="5"
                    Orientation="Vertical"
                    Name="SearchResultContainer" />
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button
                        Visibility="Collapsed"
                        Content="上一页"
                        x:Name="PrevPage"
                        Click="PrevPage_OnClick" />
                    <TextBlock
                        x:Name="PageIndicator" />
                    <Button
                        Visibility="Collapsed"
                        Content="下一页"
                        x:Name="NextPage"
                        Click="NextPage_OnClickPage_OnClick" />
                </StackPanel>
                <Grid
                    Height="150" />
            </StackPanel>
        </ScrollViewer.Content>
    </ScrollViewer>

</Page>
