<Page
	x:Class="HyPlayer.Pages.SongListDetail"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:HyPlayer.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
	mc:Ignorable="d">

    <ScrollViewer
		VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="RectangleImage.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.ColumnSpan)"
                            Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1024"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="RectangleImage.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.Column)"
                            Value="5" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.ColumnSpan)"
                            Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer.Content>
            <StackPanel
				Orientation="Vertical">
                <controls:DockPanel
                    LastChildFill="True"
                    Name="GridPersonalInformation">
                    <Rectangle
                        x:Name="RectangleImage"
                        RadiusX="10"
                        RadiusY="10"
                        Width="250"
                        Height="250"
                        Margin="15"
                        controls:DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <ImageBrush
                                x:Name="ImageRect"
                                Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage
                                        UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel
                        Name="StackPanelUserInfo"
                        Orientation="Vertical" Margin="15,15,144,0">
                        <TextBlock
							Margin="0,0,0,0"
							Name="TextBoxPLName"
							TextWrapping="Wrap"
							Text="歌单名"
							FontSize="36"></TextBlock>
                        <TextBlock
							Margin="0,2,0,0"
							Name="TextBoxAuthor"
							Text="歌单创建者"
							FontSize="18"
							Foreground="Gray"></TextBlock>
                        <Button
                            Margin="0,10,0,0"
                            Content="播放全部"
                            Click="ButtonBase_OnClick" />
                        <TextBlock
							Margin="0,5,0,0"
							x:Name="TextBlockDesc"
							Text="歌单简介"
							FontSize="13"
							Foreground="Gray" />
                    </StackPanel>
                </controls:DockPanel>
                <StackPanel
                    Margin="20,30,0,0"
                    Spacing="10"
					Name="SongContainer"
					Orientation="Vertical" />
                <Grid
                    Height="150" />
            </StackPanel>

        </ScrollViewer.Content>

    </ScrollViewer>
</Page>
