<Page
    x:Class="HyPlayer.Features.Artist.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:HyPlayer.UI.Lists"
    xmlns:uiControls="using:HyPlayer.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.Media"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="ArtistPageAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemRevealAltMediumHighColor}"
                        TintColor="{ThemeResource SystemRevealAltHighColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Rectangle
                x:Name="RectangleImageBack"
                Grid.RowSpan="2"
                Margin="-32">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="ImageRect1"
                        ImageSource="{x:Bind ViewModel.Image, Mode=OneWay}"
                        Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="RectangleImageBackAcrylic"
                Grid.RowSpan="2"
                Margin="-32"
                Fill="{ThemeResource SystemControlAcrylicElementBrush}" />
            <controls:DockPanel
                x:Name="GridPersonalInformation"
                Grid.Row="0"
                LastChildFill="True">

                <Rectangle
                    x:Name="RectangleImage"
                    Width="120"
                    Height="120"
                    Margin="0,0,0,0"
                    controls:DockPanel.Dock="Left"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush
                            x:Name="ImageRect"
                            ImageSource="{x:Bind ViewModel.Image, Mode=OneWay}"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform x:Name="UserScale" CenterX="100" CenterY="100" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <StackPanel
                    Name="StackPanelUserInfo"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="TextBoxArtistName"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Artist.Name, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Name="TextboxArtistNameTranslated"
                        Margin="0,2,0,0"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Artist.TranslatedName, Mode=OneWay}" />
                    <TextBlock
                        x:Name="TextBlockInfo"
                        Margin="0,10,5,0"
                        FontSize="15"
                        MaxLines="7"
                        Text="{x:Bind ViewModel.Artist.Information, Mode=OneWay}" />

                    <StackPanel.RenderTransform>
                        <ScaleTransform x:Name="UserInfoScale" CenterY="125" />
                    </StackPanel.RenderTransform>
                </StackPanel>

            </controls:DockPanel>
            <uiControls:ExpandableTextBox
                x:Name="TextBlockDesc"
                Grid.Row="1"
                Margin="0,12,0,0"
                FontSize="15"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                MaxLines="7"
                Selectable="True"
                Text="{x:Bind ViewModel.Artist.Description}"
                TextWrapping="WrapWholeWords">
                <uiControls:ExpandableTextBox.RenderTransform>
                    <ScaleTransform x:Name="DescScale" CenterX="125" CenterY="0" />
                </uiControls:ExpandableTextBox.RenderTransform>
            </uiControls:ExpandableTextBox>
            <ui:Effects.Shadow>
                <media:AttachedCardShadow
                    CornerRadius="0"
                    Opacity="0.5"
                    Offset="0,1,0"
                    Color="Black" />
            </ui:Effects.Shadow>
        </Grid>

        <Pivot
            x:Name="MainPivot"
            Grid.Row="1"
            AllowFocusOnInteraction="False"
            IsTabStop="False"
            SelectedIndex="{x:Bind ViewModel.CurrentPivotIndex, Mode=TwoWay}"
            SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="热门50首">
                <controls1:SongsList x:Name="HotSongContainer" Songs="{x:Bind ViewModel.HotSongs}" />
            </PivotItem>
            <PivotItem Header="全部歌曲">
                <controls1:SongsList x:Name="AllSongContainer" Songs="{x:Bind ViewModel.AllSongs}">
                    <controls1:SongsList.Footer>
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{x:Bind ViewModel.NextPageCommand}"
                                Content="加载更多"
                                Style="{StaticResource ButtonRevealStyle}"
                                Visibility="{x:Bind ViewModel.HasNextPage, Mode=OneWay}" />
                        </StackPanel>
                    </controls1:SongsList.Footer>
                </controls1:SongsList>
            </PivotItem>
            <PivotItem Header="专辑">
                <controls1:SimpleLinerList x:Name="AlbumContainer" ListItems="{x:Bind ViewModel.Albums}">
                    <controls1:SimpleLinerList.Footer>
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="PrevPage"
                                Command="{x:Bind ViewModel.PreviousPageCommand}"
                                Content="上一页"
                                Visibility="{x:Bind ViewModel.HasPreviousPage, Mode=OneWay}" />
                            <Button
                                x:Name="NextPage"
                                Command="{x:Bind ViewModel.NextPageCommand}"
                                Content="下一页"
                                Style="{StaticResource ButtonRevealStyle}"
                                Visibility="{x:Bind ViewModel.HasNextPage, Mode=OneWay}" />
                        </StackPanel>
                    </controls1:SimpleLinerList.Footer>
                </controls1:SimpleLinerList>
            </PivotItem>
        </Pivot>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>