<UserControl
    x:Class="HyPlayer.Controls.LyricItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyPlayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Stretch"
    d:DesignHeight="70"
    d:DesignWidth="500"
    DoubleTapped="LyricItem_OnDoubleTapped"
    mc:Ignorable="d">

    <StackPanel>
        <controls:DropShadowPanel
            Name="TextBoxPureLyricPanel"
            BlurRadius="8"
            IsMasked="True"
            OffsetX="2"
            OffsetY="2"
            ShadowOpacity="1">
            <TextBlock
                Name="TextBoxPureLyric"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </controls:DropShadowPanel>
        <controls:DropShadowPanel
            Name="TextBoxTranslationPanel"
            BlurRadius="8"
            IsMasked="True"
            OffsetX="2"
            OffsetY="2"
            ShadowOpacity="1"
            Color="{x:Bind shadowColor, Mode=OneWay}">
            <TextBlock
                Name="TextBoxTranslation"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </controls:DropShadowPanel>
        <controls:DropShadowPanel
            Name="TextBoxSoundPanel"
            BlurRadius="8"
            IsMasked="True"
            OffsetX="2"
            OffsetY="2"
            ShadowOpacity="1"
            Color="{x:Bind shadowColor, Mode=OneWay}">
            <TextBlock
                Name="TextBoxSound"
                TextAlignment="Center"
                TextWrapping="WrapWholeWords" />
        </controls:DropShadowPanel>
    </StackPanel>

</UserControl>