<UserControl
    x:Class="HyPlayer.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="1080">
    <Grid
        Name="GridThis">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="SubControlGrid.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="MainControlGrid.(Grid.ColumnSpan)"
                            Value="1" />
                        <Setter
                            Target="BtnLike.Visibility"
                            Value="Visible"></Setter>
                        <Setter
                            Target="BtnPlayRollType.Visibility"
                            Value="Visible"></Setter>
                        <Setter
                            Target="BtnPreviousSong.(Grid.ColumnSpan)"
                            Value="1"></Setter>
                        <Setter
                            Target="BtnPreviousSong.(Grid.Column)"
                            Value="3"></Setter>
                        <Setter
                            Target="BtnPlayStateChange.(Grid.ColumnSpan)"
                            Value="1"></Setter>
                        <Setter
                            Target="BtnPlayStateChange.(Grid.Column)"
                            Value="4"></Setter>
                        <Setter
                            Target="BtnNextSong.(Grid.ColumnSpan)"
                            Value="1"></Setter>
                        <Setter
                            Target="BtnNextSong.(Grid.Column)"
                            Value="5"></Setter>
                        <Setter
                            Target="SliderProgress.Margin"
                            Value="0,0,0,0"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="GridThis.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="SubControlGrid.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="GridThis.Visibility"
                            Value="Visible"></Setter>
                        <Setter
                            Target="MainControlGrid.(Grid.ColumnSpan)"
                            Value="2" />
                        <Setter
                            Target="BtnLike.Visibility"
                            Value="Collapsed"></Setter>
                        <Setter
                            Target="BtnPlayRollType.Visibility"
                            Value="Collapsed"></Setter>
                        <Setter
                            Target="BtnPreviousSong.(Grid.ColumnSpan)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnPreviousSong.(Grid.Column)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnPlayStateChange.(Grid.ColumnSpan)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnPlayStateChange.(Grid.Column)"
                            Value="4"></Setter>
                        <Setter
                            Target="BtnNextSong.(Grid.ColumnSpan)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnNextSong.(Grid.Column)"
                            Value="6"></Setter>
                        <Setter
                            Target="SliderProgress.Margin"
                            Value="0,0,15,0"></Setter>
                        <Setter
                            Target="SubControlGrid.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="MainControlGrid.(Grid.ColumnSpan)"
                            Value="2" />
                        <Setter
                            Target="AlbumImage.Visibility"
                            Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="BtnLike.Visibility"
                            Value="Collapsed"></Setter>
                        <Setter
                            Target="BtnPlayRollType.Visibility"
                            Value="Collapsed"></Setter>
                        <Setter
                            Target="BtnPreviousSong.(Grid.ColumnSpan)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnPreviousSong.(Grid.Column)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnPlayStateChange.(Grid.ColumnSpan)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnPlayStateChange.(Grid.Column)"
                            Value="4"></Setter>
                        <Setter
                            Target="BtnNextSong.(Grid.ColumnSpan)"
                            Value="2"></Setter>
                        <Setter
                            Target="BtnNextSong.(Grid.Column)"
                            Value="6"></Setter>
                        <Setter
                            Target="SliderProgress.Margin"
                            Value="0,0,15,0"></Setter>
                        <Setter
                            Target="SubControlGrid.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="MainControlGrid.(Grid.ColumnSpan)"
                            Value="2" />
                        <Setter
                            Target="AlbumImage.Visibility"
                            Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Name="GridSongInfo">
            <Grid
                HorizontalAlignment="Left"
                BorderThickness="0"
                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                <Image
                    Width="100"
                    x:Name="AlbumImage"
                    Source="/Assets/icon.png" />
            </Grid>
            <Grid
                Margin="10,0,0,0"
                BorderBrush="Blue">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,5"
                    VerticalAlignment="Bottom"
                    Name="TbSongName"
                    Text="歌曲名" />
                <TextBlock
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    VerticalAlignment="Top"
                    Foreground="Gray"
                    Name="TbSingerName"
                    Text="歌手名" />
            </Grid>
        </StackPanel>
        <Grid
            Margin="5"
            Name="MainControlGrid"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="2*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Width="45"
                    Height="45"
                    CornerRadius="30"
                    Background="Transparent"
                    Grid.Column="2"
                    Name="BtnPlayRollType"
                    VerticalAlignment="Center">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE14B;"></FontIcon>
                </Button>
                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Width="45"
                    Height="45"
                    Grid.Column="3"
                    Background="Transparent"
                    Click="BtnPreviousSong_OnClick"
                    Name="BtnPreviousSong"
                    VerticalAlignment="Center"
                    CornerRadius="30">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE892;"></FontIcon>
                </Button>
                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Name="BtnPlayStateChange"
                    Width="50"
                    Height="50"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Click="BtnPlayStateChange_OnClick"
                    CornerRadius="30">
                    <FontIcon
                        Name="PlayStateIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEDB4;"></FontIcon>
                    <!--EDB5 -->
                </Button>
                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Grid.Column="5"
                    Name="BtnNextSong"
                    Click="BtnNextSong_OnClick"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Width="45"
                    Height="45"
                    CornerRadius="30">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE101;"></FontIcon>
                </Button>
                <Button
                    Style="{StaticResource ButtonRevealStyle}"
                    Grid.Column="6"
                    VerticalAlignment="Center"
                    Name="BtnLike"
                    Background="Transparent"
                    Width="45"
                    Height="45"
                    CornerRadius="30">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE00B;"></FontIcon>
                </Button>
            </Grid>
            <Grid
                Grid.Row="1">
                <Slider
                    ManipulationStarted="SliderProgress_OnManipulationStarted"
                    ManipulationCompleted="SliderProgress_OnManipulationCompleted"
                    ManipulationMode="All"
                    ValueChanged="SliderProgress_ValueChanged"
                    Name="SliderProgress" />
            </Grid>
        </Grid>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Name="SubControlGrid"
            Grid.Column="3">
            <StackPanel
                Width="150"
                Orientation="Horizontal"
                Margin="10">
                <Button
                    Width="40"
                    Height="40"
                    Margin="0,0,3,0"
                    CornerRadius="20"
                    Name="BtnMute"
                    Click="BtnMute_OnCllick"
                    Background="Transparent">
                    <FontIcon
                        Name="BtnMuteIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE15D;" />
                    <!--E198 -->
                </Button>
                <Slider
                    x:FieldModifier="public"
                    Name="SliderAudioRate"
                    VerticalAlignment="Center"
                    Width="100"
                    ValueChanged="SliderAudioRate_ValueChanged" />
            </StackPanel>
            <Button
                Width="40"
                Height="40"
                Margin="10"
                CornerRadius="20"
                Background="Transparent">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE14C;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                            <Button Click="ButtonCleanAll_OnClick" Content="清除全部"/>
                            <Button Click="ButtonAddLocal_OnClick" Content="添加本地"/>
                            </StackPanel>
                            <ListBox
                            Name="ListBoxPlayList"
                            SelectionChanged="ListBoxPlayList_OnSelectionChanged"
                            Height="500"
                            Width="400">

                        </ListBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                Width="40"
                Height="40"
                Margin="10"
                CornerRadius="20"
                Click="ButtonExpand_OnClick"
                Name="ButtonExpand"
                Background="Transparent">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE971;" />
            </Button>
            <Button
                Width="40"
                Height="40"
                Margin="10"
                CornerRadius="20"
                Click="ButtonCollapse_OnClick"
                Name="ButtonCollapse"
                Visibility="Collapsed"
                Background="Transparent">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE972;" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
