<Page
    x:Class="HyPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hyPlayer="using:HyPlayer"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:controls1="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <media:AcrylicBrush
            x:Key="PlaybackAcrylicInAppLuminosity"
            BackgroundSource="Backdrop"
            TintOpacity="0.67500003206078"
            TintLuminosityOpacity="0.183000008692034"
            TintColor="Gray"
            FallbackColor="Gray" />
        <media:AcrylicBrush
            x:Key="AccentAcrylicInAppLuminosity"
            BackgroundSource="Backdrop"
            TintOpacity="0.784000037238002"
            TintLuminosityOpacity="0.653000031015836"
            TintColor="#FF93CDF1" 
            FallbackColor="SkyBlue" />
    </Page.Resources>
    <Grid>
        <NavigationView
            Margin="0,0,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
            SelectionChanged="NavMain_OnSelectionChanged"
            x:Name="NavMain">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Icon="Home"
                    Content="主页"
                    Tag="PageHome" />
                <NavigationViewItem
                    Icon="FourBars"
                    Content="排行"
                    Tag="PageRank" />
                <NavigationViewItem
                    Icon="Zoom"
                    Content="搜索"
                    Tag="PageSearch" />
                <NavigationViewItem
                    Icon="Download"
                    Content="下载"
                    Tag="PageDownload" />
                <NavigationViewItem
                    Tag="PageMe">
                    <StackPanel Margin="-10,0,0,0" Orientation="Horizontal">
                    <PersonPicture Name="PersonPictureUser" Margin="5,0,0,0" Width="20"
                                   DisplayName="HyPlayer" />
                    <TextBlock Name="TextBlockUserName" Margin="16,0,0,0" Text="登录"/>
                    </StackPanel>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
        <!-- 登录弹窗 -->
        <ContentDialog
            Name="DialogLogin">
            <StackPanel
                Orientation="Vertical">
                <Image Height="200" Source="Assets/LargeTile.scale-100.png"></Image>
                <TextBlock Padding="0,3,0,10" FontSize="25" Text="登录到网易云音乐"
                           HorizontalAlignment="Center" />
                <TextBox Margin="5" PlaceholderText="账号 / 邮箱" Name="TextBoxAccount" />
                <PasswordBox
                    Margin="5"
                    PlaceholderText="密码" Name="TextBoxPassword" />
                <Button
                    Name="ButtonLogin"
                    Click="ButtonLogin_OnClick"
                    Style="{StaticResource AccentButtonStyle}"
                    Content="登录" HorizontalAlignment="Stretch" Margin="0,15,0,0"></Button>
                <TextBlock
                    Padding="0,25,0,0"
                TextAlignment="Center">
                    <TextBlock.Text>
登录代表你同意相关条款
                    </TextBlock.Text>
                </TextBlock>
                <controls1:InfoBar
                    CloseButtonClick="InfoBarLoginHint_OnCloseButtonClick"
                    Name="InfoBarLoginHint"
                    IsOpen="False"/>
                
            </StackPanel>
           
        </ContentDialog>

        <Grid
            Margin="16"
            CornerRadius="4"
            Background="{ThemeResource PlaybackAcrylicInAppLuminosity}"
            VerticalAlignment="Bottom"
            Height="100">
            <hyPlayer:PlayBar />
        </Grid>
    </Grid>
</Page>