<UserControl
    x:Class="HyPlayer.UI.Lists.ContainerSongsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lists="using:HyPlayer.UI.Lists"
    x:Name="Root"
    Unloaded="ContainerSongsView_Unloaded">
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="GroupedSongsViewSource"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{x:Bind GroupedSongs, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <lists:SongsList
            x:Name="FlatList"
            CanViewComments="{x:Bind CanViewComments, Mode=OneWay}"
            IsMySongList="{x:Bind IsMySongList, Mode=OneWay}"
            IsSearchEnabled="{x:Bind IsSearchEnabled, Mode=OneWay}"
            QueueScope="{x:Bind QueueScope, Mode=OneWay}"
            Songs="{x:Bind Songs, Mode=OneWay}"
            Visibility="{x:Bind FlatListVisibility, Mode=OneWay}" />
        <lists:GroupedSongsList
            x:Name="GroupedList"
            GroupedSongs="{x:Bind GroupedSongsViewSource, Mode=OneWay}"
            QueueScope="{x:Bind QueueScope, Mode=OneWay}"
            Visibility="{x:Bind GroupedListVisibility, Mode=OneWay}" />
        <ProgressRing
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind IsInitialLoading, Mode=OneWay}"
            Visibility="{x:Bind IsInitialLoading, Mode=OneWay, Converter={StaticResource NegationBoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
