<UserControl
    x:Class="HyPlayer.UI.Lists.ContainerItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:frieren="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:lists="using:HyPlayer.UI.Lists"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="Root"
    d:DesignHeight="300"
    Loaded="ContainerItemsView_Loaded"
    Unloaded="ContainerItemsView_Unloaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource
            x:Name="GroupedItemsViewSource"
            IsSourceGrouped="True"
            Source="{x:Bind State.GroupedItems, Mode=OneWay}" />
    </UserControl.Resources>
    <Grid>
        <ListView
            x:Name="ItemList"
            IsItemClickEnabled="True"
            ItemClick="ItemList_ItemClick"
            ItemsSource="{x:Bind State.ActiveItemsSource, Mode=OneWay}"
            SelectionMode="{x:Bind State.MultiSelect, Mode=OneWay, Converter={StaticResource SelectModeConverter}}"
            ShowsScrollingPlaceholders="True">
            <interactivity:Interaction.Behaviors>
                <behaviors:QuickReturnHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </ListView.Resources>
            <ListView.Header>
                <StackPanel x:Name="HeaderPanel">
                    <ContentControl
                        x:Name="HeaderContentControl"
                        Margin="0,0,0,-75"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
                    <Grid
                        x:Name="Toolbar"
                        Margin="0,0,0,-16"
                        ColumnSpacing="12"
                        Visibility="{x:Bind IsSearchEnabled, Mode=OneWay}">
                        <muxc:NavigationView
                            x:Name="ToolbarNavigationView"
                            Margin="16,4,16,0"
                            Background="Transparent"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            ItemInvoked="ToolbarNavigationView_ItemInvoked"
                            PaneDisplayMode="Top">
                            <muxc:NavigationView.MenuItems>
                                <muxc:NavigationViewItem Content="项目" IsSelected="True">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE142;" />
                                    </muxc:NavigationViewItem.Icon>
                                    <muxc:NavigationViewItem.InfoBadge>
                                        <muxc:InfoBadge
                                            Margin="4,14,0,0"
                                            Background="Transparent"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Value="{x:Bind State.Rows.Count, Mode=OneWay}" />
                                    </muxc:NavigationViewItem.InfoBadge>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem
                                    Content="评论"
                                    SelectsOnInvoked="False"
                                    Tag="Comments"
                                    Visibility="{x:Bind CanViewComments, Mode=OneWay}">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE8F2;" />
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.MenuItems>
                            <muxc:NavigationView.FooterMenuItems>
                                <muxc:NavigationViewItem
                                    x:Name="FocusingCurrent"
                                    SelectsOnInvoked="False"
                                    Tag="FocusingCurrent"
                                    ToolTipService.ToolTip="跳转到当前播放">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE819;" />
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem Margin="-12,0,0,0" SelectsOnInvoked="False">
                                    <ToggleButton
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        IsChecked="{x:Bind State.MultiSelect, Mode=TwoWay}"
                                        ToolTipService.ToolTip="多选">
                                        <FontIcon FontSize="16" Glyph="&#xE762;" />
                                    </ToggleButton>
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.FooterMenuItems>
                            <muxc:NavigationView.AutoSuggestBox>
                                <AutoSuggestBox
                                    x:Name="FilterBox"
                                    BorderThickness="0"
                                    PlaceholderText="在列表中搜索..."
                                    QueryIcon="Find"
                                    QuerySubmitted="FilterBox_QuerySubmitted" />
                            </muxc:NavigationView.AutoSuggestBox>
                        </muxc:NavigationView>
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.Footer>
                <StackPanel Margin="0,0,0,130">
                    <ContentControl Content="{x:Bind Footer, Mode=OneWay}" />
                    <ProgressRing
                        x:Name="FooterProgressRing"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        IsActive="{x:Bind State.IsLoadingMore, Mode=OneWay}"
                        Visibility="{x:Bind State.IsLoadingMore, Mode=OneWay}" />
                    <Button
                        x:Name="LoadMoreButton"
                        HorizontalAlignment="Center"
                        Click="LoadMoreButton_Click"
                        Content="加载更多"
                        Style="{StaticResource ButtonRevealStyle}"
                        Visibility="{x:Bind State.CanLoadMore, Mode=OneWay}" />
                </StackPanel>
            </ListView.Footer>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="lists:ProvidableItemRowGroup">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ContextFlyout>
                <MenuFlyout Opening="ContextFlyout_Opening">
                    <MenuFlyoutItem
                        x:Name="FlyoutItemPlay"
                        Click="FlyoutItemPlay_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="立即播放">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAddToPlaylist"
                        Click="FlyoutItemAddToPlaylist_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="添加到播放列表">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="MusicInfo" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemNavigate"
                        Click="FlyoutItemNavigate_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="打开">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemCreators"
                        Click="FlyoutItemCreators_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="创作者">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE716;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAlbum"
                        Click="FlyoutItemAlbum_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="专辑">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemComments"
                        Click="FlyoutItemComments_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="评论">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8F2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemDownload"
                        Click="FlyoutItemDownload_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="下载">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemRichMedia"
                        Click="FlyoutItemRichMedia_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="视频">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE173;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemCollect"
                        Click="FlyoutItemCollect_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="收藏">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1DA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lists:ProvidableItemRowViewModel">
                    <Border>
                        <Grid
                            Margin="0,8,0,8"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            IsRightTapEnabled="True"
                            RightTapped="Grid_RightTapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <frieren:ImageEx
                                    x:Name="ImageRect"
                                    Width="50"
                                    Height="50"
                                    Margin="6,0,0,0"
                                    CornerRadius="9"
                                    IsCacheEnabled="False"
                                    IsEnabled="{x:Bind IsAvailable}"
                                    Stretch="UniformToFill">
                                    <frieren:ImageEx.Source>
                                        <BitmapImage UriSource="{x:Bind Cover}" />
                                    </frieren:ImageEx.Source>
                                </frieren:ImageEx>
                                <TextBlock
                                    x:Name="OrderId"
                                    Width="48"
                                    Margin="-46,6,6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{x:Bind DisplayOrder}"
                                    Visibility="{x:Bind IsCurrent, Mode=OneWay, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" />
                                <FontIcon
                                    Width="24"
                                    Margin="-46,6,30,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource SystemAccentColor}"
                                    Glyph="&#xF5B0;"
                                    Visibility="{x:Bind CurrentVisible, Mode=OneWay}" />
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock
                                                x:Name="TitleText"
                                                FontSize="19"
                                                FontWeight="Bold"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{x:Bind Title, Mode=OneWay}" />
                                            <TextBlock
                                                x:Name="TranslationText"
                                                FontSize="19"
                                                FontWeight="Bold"
                                                Foreground="Gray"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                Text="{x:Bind Translation, Mode=OneWay}"
                                                Visibility="{x:Bind TranslationVisible, Mode=OneWay}" />
                                        </StackPanel>
                                        <TextBlock
                                            x:Name="LineOneText"
                                            FontSize="12"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                            Text="{x:Bind LineOne}"
                                            Visibility="{x:Bind LineOneVisible, Mode=OneWay}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="LineTwoText"
                                    Margin="0,0,0,2"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Text="{x:Bind LineTwo}"
                                    Visibility="{x:Bind LineTwoVisible, Mode=OneWay}" />
                                <TextBlock
                                    x:Name="LineThreeText"
                                    Margin="0,1,0,0"
                                    FontSize="13"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Text="{x:Bind LineThree}"
                                    Visibility="{x:Bind LineThreeVisible, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="3"
                                Margin="0,0,14,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    x:Name="More"
                                    Width="45"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="More_Click"
                                    ToolTipService.ToolTip="更多">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsActive="{x:Bind State.IsInitialLoading, Mode=OneWay}"
            Visibility="{x:Bind State.IsInitialLoading, Mode=OneWay}" />
    </Grid>
</UserControl>