<UserControl
    x:Class="HyPlayer.UI.Lists.SimpleLinerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:classes="using:HyPlayer.Domain.Music"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    x:Name="SongListRoot">

    <ListView
        Name="ItemList"
        Margin="0,0,0,120"
        Padding="10"
        Header="{x:Bind ListHeader, Mode=OneWay}"
        ItemContainerStyle="{StaticResource ListViewItemStyle}"
        ItemsSource="{x:Bind ListItems}"
        SelectionChanged="ItemList_SelectionChanged"
        ShowsScrollingPlaceholders="True">
        <interactivity:Interaction.Behaviors>
            <behaviors:QuickReturnHeaderBehavior />
        </interactivity:Interaction.Behaviors>
        <ListView.Footer>
            <ContentControl Content="{x:Bind Footer}" />
        </ListView.Footer>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="classes:SimpleListItem">
                <Border>
                    <Grid
                        Margin="0,15,0,15"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Tag="{x:Bind Route}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock
                                x:Name="OrderId"
                                Width="30"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{x:Bind DisplayOrder}" />
                            <controls:ImageEx
                                x:Name="ImageRect"
                                Width="75"
                                Height="75"
                                CornerRadius="10"
                                IsCacheEnabled="False"
                                Stretch="UniformToFill">
                                <controls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind CoverUri}" />
                                </controls:ImageEx.Source>
                            </controls:ImageEx>
                            <Grid Padding="7,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    x:Phase="0"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Text="{x:Bind Title}"
                                    ToolTipService.ToolTip="{x:Bind Title}" />
                                <TextBlock
                                    Name="TextBlockAlia"
                                    Grid.Row="1"
                                    Margin="0,2,0,-6"
                                    x:Phase="2"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind LineOne}"
                                    ToolTipService.ToolTip="{x:Bind LineOne}"
                                    Visibility="Visible" />
                                <TextBlock
                                    Name="TextBlockArtist"
                                    Grid.Row="2"
                                    Margin="0,7,0,-6"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    MaxLines="1"
                                    Text="{x:Bind LineTwo}"
                                    ToolTipService.ToolTip="{x:Bind LineTwo}" />
                                <TextBlock
                                    Name="TextBlockAlbum"
                                    Grid.Row="3"
                                    Margin="0,7,0,0"
                                    FontSize="13"
                                    Foreground="Gray"
                                    MaxLines="1"
                                    Text="{x:Bind LineThree}"
                                    ToolTipService.ToolTip="{x:Bind LineThree}" />
                            </Grid>
                        </StackPanel>
                        <Button
                            Grid.Column="1"
                            Width="45"
                            Height="35"
                            Background="{ThemeResource SystemRevealAltLowColor}"
                            Command="{x:Bind PlayCommand}"
                            CornerRadius="10"
                            ToolTipService.ToolTip="播放"
                            Visibility="{x:Bind CanPlay}">
                            <FontIcon
                                Name="PlayStateIcon"
                                Foreground="{ThemeResource SystemAccentColorLight2}"
                                Glyph="&#xEDB5;" />
                        </Button>
                    </Grid>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
